{
  "name": "str-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@firecrawl/anydoc-wasm": "^0.1.9",
    "marked": "^18.0.9"
  }
}
